=== liste des Coins ===
#Syntaxe  : "Coin;id;x;y"
Coin;0;38.0;586.0
Coin;1;38.0;20.0
Coin;2;463.0;20.0
Coin;3;463.0;586.0
Coin;4;38.0;20.0
Coin;5;38.0;20.0
Coin;6;38.0;316.0
Coin;7;267.0;316.0
Coin;8;267.0;20.0
Coin;9;267.0;316.0
Coin;10;267.0;20.0
Coin;11;463.0;586.0
Coin;12;267.0;316.0
Coin;13;267.0;20.0
Coin;14;463.0;316.0
Coin;15;463.0;20.0
Coin;16;38.0;316.0
Coin;17;463.0;586.0
Coin;18;38.0;316.0
Coin;19;38.0;586.0
Coin;20;463.0;586.0
Coin;21;463.0;316.0
Coin;22;175.0;101.0
Coin;23;175.0;397.0
Coin;24;309.0;397.0
Coin;25;309.0;101.0
Coin;26;131.0;426.0
Coin;27;131.0;526.0
Coin;28;381.0;526.0
Coin;29;381.0;426.0
Coin;30;236.0;277.0
Coin;31;236.0;466.0
Coin;32;244.0;466.0
Coin;33;244.0;277.0
=== liste des Facades ===
#Syntaxe  : "Facade;id;idDuCoinDebut;idDuCoinFin;idDuRevêtement;liste_ouverture
Facade;0;0;1;20;[]
Facade;1;1;2;20;[]
Facade;2;2;3;20;[]
Facade;3;3;0;20;[]
=== liste des Murs ===
#Syntaxe  : "Mur;id;idDuCoinDebut;idDuCoinFin;idDuRevêtement;liste_ouverture
Mur;0;5;6;2;[]
Mur;1;6;7;0;[]
Mur;2;7;8;2;[]
Mur;3;8;5;2;[]
Mur;4;12;13;0;[]
Mur;5;13;15;2;[]
Mur;6;15;14;2;[]
Mur;7;14;12;0;[]
Mur;8;18;19;2;[]
Mur;9;19;20;2;[]
Mur;10;20;21;2;[]
Mur;11;21;18;2;[]
Mur;12;22;23;0;[]
Mur;13;23;24;0;[]
Mur;14;24;25;0;[]
Mur;15;25;22;0;[]
Mur;16;26;27;0;[]
Mur;17;27;28;0;[]
Mur;18;28;29;0;[]
Mur;19;29;26;0;[]
Mur;20;30;31;0;[]
Mur;21;31;32;0;[]
Mur;22;32;33;0;[]
Mur;23;33;30;0;[]
=== liste des Pièces ===
#Syntaxe : "Pièce;id;nom_pièce;liste_mur(identifiants);revêtementDuSol;revêtementDuPlafond"
Pièce;0;jardin;liste_mur=[0, 1, 2, 3];0;0
Pièce;1;salle de bain;liste_mur=[4, 5, 6, 7];0;0
Pièce;2;terasse;liste_mur=[8, 9, 10, 11];14;8
Pièce;3;oihf;liste_mur=[12, 13, 14, 15];19;0
Pièce;4;gerf;liste_mur=[16, 17, 18, 19];19;0
Pièce;5;gerf;liste_mur=[20, 21, 22, 23];19;0
=== liste des Appartements ===
#Syntaxe : "Appartement;id;liste_pièce(identifiants)"
Appartement;0;liste_pièce=[0, 1]
=== liste des Etages ===
#Syntaxe : "Etage;id;hauteur_etage; liste_mur_facade (id);liste_appartement (id) ;listPiècesOrphelines (id);listeMurOrphelin (id)"
Etage;0;3.0;[0, 1, 2, 3];[0];[2];[]
Etage;1;70.0;[0, 1, 2, 3];[];[3, 4, 5];[]
===Le bâtiment===
Bâtiment;[0, 1]
