=== liste des Coins ===
#Syntaxe  : "Coin;id;x;y"
Coin;0;100;101
Coin;1;0;0
Coin;2;3;0
Coin;3;3;3
Coin;4;0;3
=== liste des Etages ===
#Syntaxe : "Etage;id;hauteur_etage;liste_appartement"
Etage;0;5;liste_appartement=[]
=== liste des Murs ===
#Syntaxe  : "Mur;id;idDuCoinDebut;idDuCoinFin;idDeEtageDuMur;idDePièce1;idDePièce2;liste_ouverture"
Mur;0;1;2;0;9999;9999;liste_ouverture=[Ouverture;1.5;0.0;E;0.9;0;9999, Ouverture;1.4;0.0;O;1.2;0;9999]
Mur;1;2;3;0;9999;9999;liste_ouverture=[]
Mur;2;3;4;0;9999;9999;liste_ouverture=[]
Mur;3;4;1;0;9999;9999;liste_ouverture=[]
=== liste des Pièces ===
#Syntaxe : "Pièce;id;nom_pièce;liste_mur(identifiants);revêtementDuSol;revêtementDuPlafond;idDuAppartement "
Pièce;0;pièce n°0;liste_mur=[0, 1, 2, 3];9999;9999;0
=== liste des Appartements ===
#Syntaxe : "Appartement;id;IdDUEtage;liste_pièce(identifiants)"
Appartement;0;0;liste_pièce=[]
