=== DEVIS GENERAL===
#5 : Crepi € : 67.8
#6 : Papier peint € : 32.9
#8 : Peinture € : 77.3
#9 : Peinture € : 29.9
#3 : Lambris € : 50.6
#15 : Moquette € : 48.1
#20 : Isolation_Crépi € : 89.5
#7 : Plaquettes de parement € : 15.2
#0 : Standard € : 48.0
#16 : Stratifie € : 31.99
#10 : Carrelage € : 89.45
#12 : Liege € : 25.4
#11 : Lambris € : 42.5
#17 : Gazon € : 17.95
#18 : Liege € : 33.9
#19 : Carrelage € : 10.35
#4 : Marbre € : 97.85
#13 : Parquet € : 46.36
#2 : Carrelage € : 49.75
#1 : Peinture € : 10.95
#14 : Vinyle Lino € : 23.55

===DONNEES SAUVEGARDEES===

=== liste des Coins ===
#Syntaxe  : "Coin;id;x;y"
Coin;0;77.20000000000002;456.8
Coin;1;77.20000000000002;67.2
Coin;2;343.2;67.2
Coin;3;343.2;456.8
Coin;4;126.40000000000003;101.2
Coin;5;126.40000000000003;270.40000000000003
Coin;6;4.0;270.40000000000003
Coin;7;4.0;101.2
Coin;8;259.2;251.2
Coin;9;259.2;269.6
Coin;10;262.40000000000003;269.6
Coin;11;262.40000000000003;251.2

=== liste des Facades ===
#Syntaxe  : "Facade;id;idDuCoinDebut;idDuCoinFin;idDuRevêtement;liste_ouverture
Facade;0;0;1;20;[]
Facade;1;1;2;20;[]
Facade;2;2;3;20;[]
Facade;3;3;0;20;[]

=== liste des Murs ===
#Syntaxe  : "Mur;id;idDuCoinDebut;idDuCoinFin;idDuRevêtement;liste_ouverture
Mur;0;4;5;0;[]
Mur;1;5;6;0;[]
Mur;2;6;7;0;[]
Mur;3;7;4;0;[]
Mur;4;8;9;0;[]
Mur;5;9;10;0;[]
Mur;6;10;11;0;[]
Mur;7;11;8;0;[]

=== liste des Pièces ===
#Syntaxe : "Pièce;id;nom_pièce;liste_mur(identifiants);revêtementDuSol;revêtementDuPlafond"
Pièce;0;null;liste_mur=[0, 1, 2, 3];0;0
Pièce;1;dzqzd;liste_mur=[4, 5, 6, 7];0;0

=== liste des Etages ===
#Syntaxe : "Etage;id;hauteur_etage; liste_mur_facade (id);liste_appartement (id) ;listPiècesOrphelines (id);listeMurOrphelin (id)"
Etage;0;5.0;[0, 1, 2, 3];[];[0, 1];[]

===Le bâtiment===
Bâtiment;[0]
